<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport">
        <title>Pagelist | Tway Plus</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,target-densitydpi=medium-dpi">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="title" content="티웨이">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta property="og:type" content="website">
        <meta property="og:title" content="티웨이플러스">
        <meta property="og:description" content="">
        <meta property="og:url" content="">
        <meta property="og:image" content="http://contents-image.twayair.com/membership/images/common/twayplus_thumb.png">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="">
        <meta name="twitter:url" content="">
        <meta name="twitter:image" content="http://contents-image.twayair.com/membership/images/common/favicon144.ico">
        <link rel="shortcut icon" type="image/x-icon" href="https://contents-image.twayair.com/payment/images/common/favicon32.ico">
        <link rel="shortcut icon" href="https://contents-image.twayair.com/payment/images/common/favicon32.ico">
        <link rel="apple-touch-icon" href="http://contents-image.twayair.com/membership/images/common/favicon57.png">
        <link rel="apple-touch-icon" href="http://contents-image.twayair.com/membership/images/common/favicon72.png">
        <link rel="apple-touch-icon" sizes="144x144" href="http://contents-image.twayair.com/membership/images/common/favicon144.png">
        <link rel="apple-touch-icon-precomposed" href="http://contents-image.twayair.com/membership/images/common/favicon48.png">
        <script type="text/javascript" src="https://contents-image.twayair.com/membership/js/lib/jquery-3.6.0.min.js"></script>
    <style>
        body {overflow-y:hidden;}
        a {color:#181818; text-decoration: none;}
      #container {display:flex; height: 100%; font-size: 10px;}
      h2 {font-size:24px; line-height:30px;}
      .list_wrap {
        overflow-y:scroll; /* display: grid; */
        grid-template-columns: repeat(1, 1fr); height:100%;
        /* border-right:4px solid rgb(255, 93, 93); */
        padding:0 0 30px 20px; width:calc(100% - 422px); height:85vh;
        box-sizing: border-box;
        font-size: 20px; padding-bottom: 30px;
      }
      .list_wrap ul:last-child {padding-bottom:100px;}
      .iframe_wrap {
        position:relative; width:422px; height:auto; /* height: calc(100% - 58px); */
      }
      .iframe_wrap > img {width:100%;}
      .iframe_wrap iframe {margin:25px 0 0 30px; width:363px; height:795px;}
      h1 {
        text-align: center;
        transform: scale(1);
        transition: all ease 0.8s;
      }
      h1:hover {
        transform: scale(1.2);
        transition: all ease 0.8s;
      }
      ul>li {
        display:block; padding:0.3rem 0; list-style:auto;
      }
      ul>li>a {
        /* display: block; */
        display: inline-block;
      }

      ul>li>a span {
        /* text-align: center; */
        font-size:20px;
        font-weight: 500;
      }
      ul>li span {display:block; font-size: 13px;}

      ul>li>a:hover p {
        color: rgb(255, 93, 93);
        font-weight: 700;
      }

      ul>li>a img {
        display: block;
        width: 100%;
        border: 2px solid #000;
        box-sizing: border-box;
      }
      .iframe_wrap {position:relative;}
      .iframe_wrap:before {position:absolute; left:0; top:0;display:block; content:"";}
      .iframe_wrap img {z-index:10; }
      .iframe_wrap iframe {position:absolute; left:0; margin-left:6%; width:92%; z-index:-1;}
    @media screen and (max-width:960px) {
        .list_wrap {width:100%; border-right:none;}
        .iframe_wrap {display:none;}
    }
    </style>
  </head>
<body class="payment"><!-- 결제 : payment -->
  <h1>
    <img src="http://contents-image.twayair.com/homepage/images/common/top_logo.png" alt="">
  </h1>
  <div id="container">
    <div class="list_wrap">
        <h2>메인</h2>
        <ul>
            <li>
                <a href="./main/main.html" target="_blank">
                    <span>메인 - 로그인X (구독 여부 모름) </span>
                </a>
            <li>
            </li>
                <a href="./main/main2.html" target="_blank">
                    <span>메인 + 로그인O 구독O</span>
                </a>
            <li>
            </li>
                <a href="./main/main3.html" target="_blank">
                    <span>메인 + 로그인O 구독X</span>
                </a>
            <li>
        </ul>

        <h2>구독신청</h2>
        <ul>
            <li>
                <a href="./subscribe/page01.html" target="_blank">
                    <span>회원가입 후</span>
                </a>
            </li>
            <li>
                <a href="./subscribe/page02.html" target="_blank">
                    <span>로그인 후</span>
                </a>
            </li>
            <li>
                <a href="./subscribe/page03.html" target="_blank">
                    <span>구독신청 완료</span>
                </a>
            </li>
            <li>
                <a href="./subscribe/page04.html" target="_blank">
                    <span>레이어팝업 - 상품 한 눈에 보기</span>
                </a>
            </li>
            <li>
                <a href="./subscribe/page05.html" target="_blank">
                    <span>상품을 선택한 후 진입한 경우</span>
                </a>
            </li>
        </ul>
        <h2>레이어팝업</h2>
        <ul>
            <li>
                <a href="./mypage/.html" target="_blank">
                    <span>티웨이 -e카드 (56)</span>
                </a>
            </li>
            <li>
                <a href="./popup/.html" target="_blank">
                    <span>구독중인 상품 혜택 안내 - 로그인</span>
                </a>
            </li>
            <li>
                <a href="./popup/.html" target="_blank">
                    <span>구독중인 상품 혜택 안내 - LITE</span>
                </a>
            </li>
            <li>
                <a href="./popup/.html" target="_blank">
                    <span>구독중인 상품 혜택 안내 - BASIC</span>
                </a>
            </li>
            <li>
                <a href="./popup/.html" target="_blank">
                    <span>구독중인 상품 혜택 안내 - PREMIUM</span>
                </a>
            </li>
            <li>
                <a href="./popup/.html" target="_blank">
                    <span>구독중인 상품 혜택 안내 - PREMIUM PLUS</span>
                </a>
            </li>
            <li>
                <a href="./popup/.html" target="_blank">
                    <span>티웨이항공 홈페이지 이용약관</span>
                </a>
            </li>
            <li>
                <a href="./popup/.html" target="_blank">
                    <span>개인정보 수집 및 이용약관</span>
                </a>
            </li>
            <li>
                <a href="./popup/.html" target="_blank">
                    <span>마케팅 광고 및 활용 동의</span>
                </a>
            </li>
            <li>
                <a href="./popup/.html" target="_blank">
                    <span>티웨이 플러스 이용약관</span>
                </a>
            </li>
            <li>
                <a href="./popup/.html" target="_blank">
                    <span></span>
                </a>
            </li>
        </ul>
        <h2>마이페이지</h2>
        <ul>
            <li>
                <a href="./mypage/page01.html" target="_blank">
                    <span>구독 0건</span>
                </a>
            </li>
            <li>
                <a href="./mypage/page02.html" target="_blank">
                    <span>처음 구독한 상태</span>
                </a>
            </li>
            <li>
                <a href="./mypage/page03.html" target="_blank">
                    <span>여러번 구독한 상태</span>
                </a>
            </li>
            <li>
                <a href="./mypage/page04.html" target="_blank">
                    <span>구독 만료 후 7일 이내</span>
                </a>
            </li>
            <li>
                <a href="./mypage/page05.html" target="_blank">              
                    <span>구독 해지 신청한 경우</span>
                </a>
            </li>
            <li>
                <a href="./mypage/.html" target="_blank">
                    <span>구독 상세 내역 > 예상 환불금 (59)</span>
                </a>
            </li>
            <li>
                <a href="./mypage/.html" target="_blank">
                    <span>구독 해지 신청 (60)</span>
                </a>
            </li>
            <li>
                <a href="./mypage/.html" target="_blank">
                    <span>구독 해지 신청한 경우(61)</span>
                </a>
            </li>
            <li>
                <a href="./mypage/.html" target="_blank">
                    <span>구독 해지 완료 (63)</span>
                </a>
            </li>
            <li>
                <a href="./mypage/.html" target="_blank">
                    <span>구독 상세 내역 > 환불 (65)</span>
                </a>
            </li>
            <li>
                <a href="./mypage/page06.html" target="_blank">
                    <span></span>
                </a>
            </li>
        </ul>
        </ul>
        
        <h2>회원가입/로그인</h2>
        <ul>
            <li>
                <a href="./join/.html" target="_blank">
                    <span>본인인증 - 19세</span>
                </a>
            </li>
            <li>
                <a href="./join/.html" target="_blank">
                    <span>본인인증 - SNS인증</span>
                </a>
            </li>
            <li>
                <a href="./join/.html" target="_blank">
                    <span>본인인증 - 기타 인증</span>
                </a>
            </li>
            <li>
                <a href="./join/.html" target="_blank">
                    <span>정보입력</span>
                </a>
            </li>
            <li>
                <a href="./join/.html" target="_blank">
                    <span></span>
                </a>
            </li>
        </ul>
        <!-- 
        <h2>기타</h2>
        <ul>
            <li>
                <a href="./main/main.html" target="_blank">
                    <span>메인</span>
                </a>
            </li>
            <li>
                <a href=".//.html" target="_blank">
                    <span>페이지명</span>
                </a>
            </li>
        </ul>

        <h2>제품상세</h2>
        <ul>
            <li>
                <a href="./main/main.html" target="_blank">
                    <span>메인</span>
                </a>
            </li>
            <li>
                <a href=".//.html" target="_blank">
                    <span>페이지명</span>
                </a>
            </li>
        </ul>
         -->
    </div>

    <div class="iframe_wrap">
        <img src="http://contents-image.twayair.com/membership/images/common/mobile_frame.png" alt="">
        <iframe id="targetLink" src="" frameborder="0"></iframe>
    </div>
</div>



<script>
  $(function(){
    var link = $("ul > li > a");
    var target = $("#targetLink");

    link.on("mouseover", function(){
      var $href = $(this).attr("href");

      target.attr("src", $href)
    });
  });
</script>
</body>
</html>